<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.DashBoardController">
    <children>
        <VBox layoutY="40.0" prefHeight="530.0" prefWidth="161.0" style="-fx-background-color: #2A3F54;">
            <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-admin-settings-male-200.png" />
               </image>
            </ImageView>

                <JFXButton fx:id="btnConsole" alignment="BASELINE_LEFT" onAction="#switchConsole" prefHeight="42.0" prefWidth="162.0" ripplerFill="#046dd5" text="Console" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/window-1771911.png" />
                     </image>
                  </ImageView>
               </graphic>
                </JFXButton>

                <JFXButton fx:id="btnEtudiants" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="67.0" onAction="#switchEtudiants" prefHeight="42.0" prefWidth="164.0" text="Etudiants" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/group-1771946.png" />
                     </image>
                  </ImageView>
               </graphic>

                </JFXButton>
                <JFXButton fx:id="btnProfesseurs" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="109.0" onAction="#switchProfesseurs" prefHeight="42.0" prefWidth="163.0" text="Professeur" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/user-1771915.png" />
                     </image>
                  </ImageView>
               </graphic>

                </JFXButton>
                <JFXButton fx:id="btnStatistics" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="151.0" onAction="#switchStatistics" prefHeight="42.0" prefWidth="165.0" text="Statistiques" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/analysis-process-1725776%20(1).png" />
                     </image></ImageView>
               </graphic>

                </JFXButton>
                <JFXButton fx:id="btnProfile" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="193.0" onAction="#switchProfile" prefHeight="42.0" prefWidth="164.0" text="Profile" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/setting-1771921.png" />
                     </image>
                  </ImageView>
               </graphic>
                </JFXButton>
            </children>
        </VBox>
        <AnchorPane fx:id="holderPane" layoutX="161.0" layoutY="42.0" prefHeight="712.0" prefWidth="1198.0" />
        <HBox prefHeight="42.0" prefWidth="1359.0" style="-fx-background-color: black;">
         <children>
            <JFXButton fx:id="btnWelcome" alignment="BASELINE_LEFT" onAction="#switchConsole" prefHeight="42.0" prefWidth="200.0" text="Welcome" textAlignment="RIGHT" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/home-1771944%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children></HBox>
      <VBox  fx:id="vbox2" layoutY="570.0" prefHeight="184.0" prefWidth="161.0" style="-fx-background-color: #2A3F54;">
         <children>

            <JFXButton fx:id="btnProfile1" alignment="CENTER" onAction="#switchProfile" prefHeight="42.0" prefWidth="161.0" text="logout" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/power-button-1418846.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
