<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.ProfesseurController">
   <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Gestion des enseignants" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <Label layoutX="29.0" layoutY="152.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Ajouter un enseignant ">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-add-male-user-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="472.0" layoutY="78.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Liste des enseignants " />
      <JFXTextField fx:id="usernameField" labelFloat="true" layoutX="40.0" layoutY="418.0" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="Username" />
      <JFXTextField fx:id="nomField" labelFloat="true" layoutX="40.0" layoutY="288.0" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="Nom" />
      <JFXTextField fx:id="prenomField" labelFloat="true" layoutX="40.0" layoutY="349.0" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="Prénom" />
      <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="40.0" layoutY="482.0" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="Password" />
      <JFXTextField fx:id="matriculeField" labelFloat="true" layoutX="40.0" layoutY="226.0" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="Matricule" />
      <TableView fx:id="tab" editable="true" layoutX="472.0" layoutY="164.0" prefHeight="409.0" prefWidth="589.0">
         <columns>
            <TableColumn fx:id="matricule" prefWidth="127.99996948242188" text=" Matricule">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/icons8-key-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="nom" prefWidth="140.00006103515625" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="150.66668701171875" text="Prenom" />
            <TableColumn fx:id="username" prefWidth="163.66668701171875" text="Username" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSave" layoutX="128.0" layoutY="545.0" onAction="#SaveProf" style="-fx-background-color: #c1d5e0;" text="Save">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-plus-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="236.0" layoutY="545.0" onAction="#cancel" style="-fx-background-color: #c1d5e0;" text="Cancel">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-cancel-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnEdit" layoutX="894.0" layoutY="591.0" onAction="#EditProf" style="-fx-background-color: #c1d5e0;" text="Edit">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-registration-128.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="981.0" layoutY="591.0" onAction="#DeleteProf" style="-fx-background-color: #c1d5e0;" text="Delete">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/icons8-denied-128.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="searchField" layoutX="513.0" layoutY="122.0" prefHeight="25.0" prefWidth="302.0" promptText="search" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="478.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/icons8-find-user-male-64.png" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
