<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.StatisticsController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Statistiques" />
        <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <BarChart fx:id="grpChart" layoutX="37.0" layoutY="77.0" prefHeight="342.0" prefWidth="500.0" title="Nombre des étudiants par groupe ">
        <xAxis>
          <CategoryAxis fx:id="X" label="Nom du groupe" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Y" label="Nombre des étudiants" side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="grpChart1" layoutX="578.0" layoutY="77.0" prefHeight="342.0" prefWidth="500.0" title="Nombre des tests par groupe">
         <xAxis>
            <CategoryAxis fx:id="X1" label="Nom du groupe" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="Y1" label="Nombre des tests " side="LEFT" />
         </yAxis>
      </BarChart>
        <VBox fx:id="nbrProfLabel" alignment="TOP_CENTER" layoutX="192.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="251.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #FFC66C;" text="Nombre de professeurs connectés">
                            <font>
                                <Font name="Ebrima Bold" size="15.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="111.0" style="-fx-border-color: #72D3FE;">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <ProgressIndicator prefHeight="43.0" prefWidth="63.0" />
                            </children>
                        </HBox>
                    </children>
        </VBox>
      <VBox fx:id="nbrEtudLabel" alignment="TOP_CENTER" layoutX="743.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="251.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #FFC66C;" text="Nombre d'étudiants connectés">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="111.0" style="-fx-border-color: #72D3FE;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ProgressIndicator prefHeight="43.0" prefWidth="63.0" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
