<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="240.0" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.etudiant.LoginController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="480.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox alignment="TOP_CENTER" prefWidth="240.0" >
               <children>
                      <Label text="ONLINE TESTS">
                          <VBox.margin>
                              <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                          </VBox.margin>
                      </Label>
                      <Label text="Espace des étudiants" textFill="#046dd5">
                          <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                          </VBox.margin>
                      </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="32.0" top="64.0" />
               </VBox.margin>
            </VBox>

                <JFXTextField fx:id="usernameField" focusColor="#046dd5" labelFloat="true" prefHeight="32.0" prefWidth="160.0" promptText="Nom d'utilisateur">
                    <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXPasswordField fx:id="passwordField" focusColor="#046dd5" labelFloat="true" onAction="#handleLogin" prefHeight="32.0" prefWidth="160.0" promptText="Mot de passe">
                    <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </VBox.margin>
                </JFXPasswordField>
                <JFXButton buttonType="RAISED" onAction="#handleLogin" prefHeight="32.0" prefWidth="160.0" ripplerFill="WHITE" styleClass="bg-blue" text="Se connecter" textFill="#ffffff">
                    <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>

    </children>
</AnchorPane>
